---
- name: copy over pxe bootloader files to tftp directory
  copy:
    src: "/usr/share/syslinux/{{ item }}"
    dest: "{{ pxe_boot_path }}/"
    remote_src: true
  with_items:
    - pxelinux.0
    - menu.c32

- name: create pxelinux config directory
  file:
    path: "{{ pxe_boot_path }}/pxelinux.cfg"
    state: directory
    mode: '0755'


- name: generate pxelinux config files
  vars:
    hwaddr: "{{ item.hwaddr }}"
    kernel_path: "{{ item.pxe_config.kernel_path }}"
    initrd_path: "{{ item.pxe_config.initrd_path }}"
    kickstart_url: "{{ item.pxe_config.kickstart_url }}"
  template:
    src: templates/pxeconfig.j2
    dest: "{{ pxe_boot_path }}/pxelinux.cfg/01-{{ hwaddr | replace(':', '-') }}"
  when: item.hwaddr is defined
  with_items: "{{ dhcp_clients }}"

- name: pull pxe boot kernel
  get_url: 
    url: "{{ isolinux_url }}/{{ item.pxe_config.kernel_path | basename }}" 
    dest: "{{ pxe_boot_path }}/{{ item.pxe_config.kernel_path }}"
  with_items: "{{ dhcp_clients }}"

- name: pull pxe boot initrd
  get_url: 
    url: "{{ isolinux_url }}/{{ item.pxe_config.initrd_path | basename }}" 
    dest: "{{ pxe_boot_path }}/{{ item.pxe_config.initrd_path }}"
  with_items: "{{ dhcp_clients }}"
