dhcp_clients:
  - hostname: client1
    ipv4: 192.168.70.10
    hwaddr: fa:16:3e:ef:8a:42
    group: linux
    pxe_config:
      kernel_path: kernel/vmlinuz
      initrd_path: kernel/initrd.img
      kickstart_url: http://example.com/host.ks
